.pc-editor {
  height: 100%;
  //代码编辑器
  .code-editor {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--color-neutral-3);

    .editor {
      height: 100%;
      width: 100%;
    }
  }

  //预览
  .preview {
    height: 100%;
    border-right: 1px solid var(--color-neutral-3);

    .md-preview {
      height: 100%;
      position: relative;
      overflow: hidden;

      &-content {
        height: 100%;
        overflow-y: auto;
      }

      .tool {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        text-align: center;
        height: 100%;

        &-icon {
          width: 100%;
          height: 30px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          &:hover{
            background-color: #f2f3f5;
          }

          .i-icon {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .md-editor {
        //height: 100%;
        //overflow-y: auto;
      }

      //  pc预览
      .md-editor-pc {
        padding: 10px 10px;
      }

      //phone 预览
      .md-editor-phone {
        width: 400px;
        margin: 0 auto;
        box-shadow: 0 0 60px rgb(0 0 0 / 10%);
        padding: 10px 10px;
      }
    }
  }

  //样式编辑器
  .style-editor {
    height: 100%;
    overflow: hidden;
    position: relative;

    &-button {
      z-index: 10;
      position: absolute;
      top: 4px;
      right: 4px;
    }

    .editor {
      height: 100%;
    }
  }

  .cm-content {
    width: calc(100% - 30px);

    .cm-line {
      width: 100%;
      white-space: normal;
      word-break: break-all;
      word-wrap: break-word;
    }
  }
}

.mobile-editor {
  .preview-icon {
    position: absolute;
    right: 4px;
    bottom: 5px;
    z-index: 20;
  }
}

.scroll-bar {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 6px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, .5);
  }
}
