
.phone-preview{
  overflow-y:auto;
  overflow-x:hidden;
  height: 100vh;
  padding: 10px;
  word-break: break-all;
  .refresh{
    width: 40px;
    height: 40px;
    z-index:10;
    position: fixed;
    bottom:60px;
    right:10px;
    background-color: #f7f7f7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}