.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url("https://w.wallhaven.cc/full/k7/wallhaven-k7qo3d.png");
  background-size: contain;

  .login {
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;

    &-title {
      height: 120px;
      line-height: 120px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
  }
}
