.home {
  width: 100%;
  height: 100%;

  .pc-layout {
    width: 100%;
    height: 100%;
  }

  .mobile {
    &-layout {
      width: 100%;
      height: 100%;
    }
    &-row {
      height: 100%;
    }

    &-title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-header {
      height: 50px;
      outline: 1px solid red;
    }
  }
}
