.pc-editor {
  height: 100%;
  .code-editor{
    height: 100%;
    outline:1px solid red;
    overflow:auto;
  }
}

.mobile-editor {
  .preview-icon {
    outline: 1px solid red;
    position: absolute;
    right: 4px;
    bottom: 5px;
    z-index: 20;
  }
}
