* {
  margin: 0
}

html, body, #root {
  width: 100%;
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face {
  font-family: JetBrainsMono;
  src: url('@/assets/fonts/JetBrainsMono-Regular.ttf');
}

.custom {
  .hljs {
    font-family: JetBrainsMono;
  }
}
