@media print {
  .print-hide {
    display: none;
  }

  .preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: none !important;
  }

  .arco-dropdown-menu {
    display: none;
  }
}
