* {
    margin: 0;
}

body,
html,
#root {
    padding         : 0;
    height          : 100%;
    background-color: #f1f1f1;
}

.layout {
    width   : 100%;
    height  : 100%;
    position: relative;

    &-content {
        width     : 100%;
        height    : calc(100% - 49px);
        overflow-y: auto;
        overflow-x: hidden;
    }

    &-menus {
        width           : 100%;
        position        : absolute;
        bottom          : 0;
        background-color: #fff;
        left            : 0;
    }
}