<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>微信公众号同步助手</title>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,600|Raleway:200,300,400,600,700,800"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/boot.css" />
    <link href="styles.css.css" rel="stylesheet" />
    <link href="popup.js.css" rel="stylesheet" />
    <script src="libs/juqery.js"></script>
    <script src="libs/jquery.xmlrpc.min.js"></script>
    <script src="libs/hmac-sha256.js"></script>
    <script src="libs/enc-base64-min.js"></script>
    <script src="libs/thrift/thrift.js"></script>
    <script src="libs/thrift/thrift-js-binary-protocol.js"></script>
  </head>
  <body>
    <main id="app">
      <router-view />
    </main>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@authing/guard/dist/Guard.umd.min.js"></script> -->
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
