.top-header{
  height: 30px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 5%);
  .menus{
    display: flex;
    height: 100%;
    align-items: center;
    &-item{
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      cursor: pointer;
      padding: 0 10px;
    }
  }
}
.menus-item-content{
  //outline: 1px solid green;
  border: 1px solid var(--color-fill-3);
  border-radius: var(--border-radius-medium);
  background-color: var(--color-bg-popup);
  padding:0 10px;
//  主题相关
  .theme-title{
    height:40px;
    color: rgba(0,0,0,.45);
    line-height: 40px;
    cursor:default;
  }
}

.top-menus-block {
  //outline:1px solid red;
  cursor:default;
  height: 30px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  .left{
    display: flex;
  }
  .select{
    width: 30px;
  }
  .title{
    min-width: 150px;
    //outline: 1px solid orange;
  }
  .shortcuts{
    text-align: right;
    width:50px;
    color:#a18f85;
    font-size: 12px;
  }
}
